# Android_CF5_Projects

./: README.md
01. First Project/: README.md
02. Login Page/LoginDemoApp2024/: settings.gradle
02. Login Page/LoginDemoApp2024/app/: build.gradle
02. Login Page/LoginDemoApp2024/app/src/androidTest/java/gr/aueb/cf/logindemoapp2024/: ExampleInstrumentedTest.java
02. Login Page/LoginDemoApp2024/app/src/main/: AndroidManifest.xml
02. Login Page/LoginDemoApp2024/app/src/main/java/gr/aueb/cf/logindemoapp2024/: SecretActivity.java
02. Login Page/LoginDemoApp2024/app/src/main/res/values/: strings.xml  themes.xml
02. Login Page/LoginDemoApp2024/app/src/main/res/values-night/: themes.xml
02. Login Page/LoginDemoApp2024/app/src/test/java/gr/aueb/cf/logindemoapp2024/: ExampleUnitTest.java
06. BottomNavView and Fragments/FragmentsApp2024a/: settings.gradle
06. BottomNavView and Fragments/FragmentsApp2024a/app/src/androidTest/java/gr/aueb/cf/fragmentsapp2024a/: ExampleInstrumentedTest.java
06. BottomNavView and Fragments/FragmentsApp2024a/app/src/main/: AndroidManifest.xml
06. BottomNavView and Fragments/FragmentsApp2024a/app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_post.xml
06. BottomNavView and Fragments/FragmentsApp2024a/app/src/main/res/menu/: menu_items.xml
06. BottomNavView and Fragments/FragmentsApp2024a/app/src/main/res/values/: themes.xml
06. BottomNavView and Fragments/FragmentsApp2024a/app/src/main/res/values-night/: themes.xml
06. BottomNavView and Fragments/FragmentsApp2024a/gradle/wrapper/: gradle-wrapper.properties
MyFirstProject2024a/: settings.gradle
MyFirstProject2024a/app/src/main/: AndroidManifest.xml
MyFirstProject2024a/app/src/main/java/gr/aueb/cf/myfirstproject2024a/: FirstFragment.java  Second2Activity.java
MyFirstProject2024a/app/src/main/res/layout/: activity_second2.xml
MyFirstProject2024a/app/src/main/res/values/: strings.xml  themes.xml
MyFirstProject2024a/app/src/test/java/gr/aueb/cf/myfirstproject2024a/: ExampleUnitTest.java
TestFirebase2024a/app/: build.gradle
TestFirebase2024a/app/src/androidTest/java/gr/aueb/cf/testfirebase2024a/: ExampleInstrumentedTest.java
TestFirebase2024a/app/src/main/: AndroidManifest.xml
TestFirebase2024a/app/src/main/java/gr/aueb/cf/testfirebase2024a/activities/: LoginActivity.java
TestFirebase2024a/app/src/main/java/gr/aueb/cf/testfirebase2024a/adapters/: NoteAdapter.java
TestFirebase2024a/app/src/main/res/drawable/: ic_star_filled.xml
TestFirebase2024a/app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_dialog.xml
TestFirebase2024a/app/src/main/res/values/: strings.xml
(+108 files in other folders)
